<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h2>CSS Menu</h2>
        <ul>
            <li><a href="one.html">Appetises</a></li>
            <li><a href="one.html">Entrees</a></li>
            <li><a href="two.html">Desserts</a></li>
            <li><a href="two.html">Beverages</a></li>
            <li><a href="two.html">About</a></li>
        </ul>
    </nav>
    <p>Learn more about <a href="https://www.farandwide.com/s/best-foods-world-55677ab596354f02">Amazing Foods!</a></p>
</body>
</html>