*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    margin: 0.5em;
    text-align: center;

}

nav{
    border: 2px solid #333;
    border-radius: 2rem;
    margin: 0 auto 1rem;
    max-width: 600px;  
    font-size: 2rem;
    line-height: 7rem;
}

h2{
    padding: 1rem;
    background-color: gold;
    border-radius: 2rem 2rem 0 0;
}

ul{
    list-style:none;
    
}

li a{
    display: block;
}
a{
    text-decoration: none;
    color: #333;
}
li{
    border: 1px solid #333;
}
li a:hover{
    background-color: #333;
    color: whitesmoke;
    cursor: pointer;
}

li:last-child a{
    border-radius: 0 0 2rem 2rem;
}